<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>times</title>
</head>
<body>
    <style>
        body {
            font-family: sans-serif;
			margin: 0px;
        }
        body > header {
            background-color: #b86c37;
        }
        header {
            text-align: center;
        }
        section header {
			text-align: left;
		}
        ul {
			padding: 0 16px;
			margin: 0px;
		}
        nav {
			text-align: center;
		}
		header nav {
			display: flex;
			justify-content: space-evenly;
		}
        a {
			text-decoration-line: none;
		}
		span a {
			font-size: 24px;
			font-weight: bold;
			color: #0107bb;
		}
		span a:hover {
			color:whitesmoke;
		}
		li a {
			color: red;
		}
		li a:hover {
			color:black;
		}
        main nav {
            background-color: #f4d49e;
			border: 1px solid;
			display: inline-block;
			padding: 8px;
			margin-bottom: 0px;
			text-align: left;
		}
        h1 {
			margin: 0px;
            padding-right: 1em;
		}
        main {
            background-image: url('imagem - tf2 logo teams.png');
            background-repeat: no-repeat;
            background-size: cover;
		}
        div.div1 {
            background-color: rgba(255,255,255,0.5);
        }
        div.div2 {
            padding: 15px 0 0 15px;
            font-size: 18px;
        }
        header h2 {
			margin: 0px;
			font-size: 30px;
		}
        .text1 {
            margin: 15px 0px;
            text-align: left;
        }
        .text2 {
            margin-top: 15px;
        }
        header#Blu, header#Red {
            font-weight: bold;
            margin-bottom: 5px;
        }
    </style>
    <header>
        <h1>Times</h1>
        <nav>
            <span><a href="index.html">inicio</a></span> 
            <span><a href="times.html">times</a></span> 
            <span><a href="classes.html">classes</a></span>
	    </nav>
    </header>
    <main>
        <div class = "div1">
            <div class = "div2">
                <nav>
                    <header><h2>Vá para</h2></header>
                    <ul>
                        <li><a href="#Blu">Blu</a></li>
                        <li><a href="#Red">Red</a></li>
                    </ul>
                </nav>
                <header class = "text1">
                    O Team fotress 2 é baseado na mecânica de enfrentamento entre dois times rivais, no caso: BLU e RED.
                    Cada um deles foi fundado por um dos irmãos: BLUtarch e REDmond. Cada time possui 9 <a href = 'classes.html'>classes</a> onde 
                    iram lutar em diferentes localidades para vencer o time adversário com missões de capturar a inteligencia inimiga(seus arquivos secretos), expulsar o time rival do local, explodir seus recursos, 
                    dominar a base inimiga, lançar um foguete na base adversária, apenas matar os inimigos ou jogar uma partida de Futfbol. Tudo isso começou por que os irmãos fizeram o pai(Zepheniah) comprar várias terras nos EUA sem utilidade 
                    fazendo ele perder muito dinheiro e o fazendo morrer, então em sua carta de testamento, Zepheniah deixou as riquesas para seus empregados e as terras inuteis para seus filhos lutarem por elas. 
                    Tirando toda essa luta, cada time (que na verdade é uma empresa) possui várias empresas pelo mundo de vários nichos. Abaixo cada empresa fictícia controlada por cada time.
                </header>
                <section>
                    <header id="Blu">A BLU, que é uma sigla para Builders League United, é supostamente especializada em "operações de construção" e possui as seguintes empresas:</header>
                    <ul>
                        <li>Beacon</li>
                        <li>Biggs Steel Rods</li>
                        <li>Binksi Logging</li>
                        <li>BLU Streak</li>
                        <li>Goldstream Fuel</li>
                        <li>Jimi Jam</li>
                        <li>Regal Plumbing Systems</li>
                        <li>Rio Grande Coal</li>
                        <li>Scoot's Canoe</li>
                        <li>Wright Shipping</li>
                    </ul>
                    <header class = "text2" id="Red">A RED, que é uma sigla para Reliable Excavation Demolition, é supostamente especializada em "operações de demolição" e possui as seguintes empresas:</header>
                    <ul>
                        <li>Alliance Towing</li>
                        <li>Binski Paper Co.</li>
                        <li>Brown Nugget Prospecting</li>
                        <li>Cornwell</li>
                        <li>Hampshire's Heavy Mining Equipment</li>
                        <li>Happy Farmers Cooperative</li>
                        <li>Husky Acres</li>
                        <li>Imperial Mining</li>
                        <li>Jenkin Coal Co.</li>
                        <li>Old Geezer Draft Beer</li>
                        <li>Red Bread</li>
                        <li>Red Shed</li>
                        <li>Red Valley Mining</li>
                        <li>Sanders BBQ</li>
                        <li>Sunny Hay</li>
                        <li>Zippy Plow</li>
                    </ul>
                </section>
            </div>
        </div>
    </main>
</body>
</html>